<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5gF-Dt-F33">
                                <rect key="frame" x="16" y="61" width="349" height="595"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3YB-uW-fow">
                                        <rect key="frame" x="0.0" y="0.0" width="349" height="595"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3YB-uW-fow" firstAttribute="leading" secondItem="5gF-Dt-F33" secondAttribute="leading" id="7qL-sD-74y"/>
                                    <constraint firstAttribute="trailing" secondItem="3YB-uW-fow" secondAttribute="trailing" id="Pht-0D-Qj8"/>
                                    <constraint firstAttribute="bottom" secondItem="3YB-uW-fow" secondAttribute="bottom" id="bvn-EW-wBW"/>
                                    <constraint firstItem="3YB-uW-fow" firstAttribute="top" secondItem="5gF-Dt-F33" secondAttribute="top" id="odb-pN-Tvs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5gF-Dt-F33" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1is-vX-25d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5gF-Dt-F33" secondAttribute="bottom" constant="11" id="65J-BV-dwp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5gF-Dt-F33" secondAttribute="trailing" constant="10" id="H1g-pY-Okd"/>
                            <constraint firstItem="5gF-Dt-F33" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="gAe-3s-HiX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
